# watchtower

./: .editorconfig  .env.example  .gitignore  README.md  Watchtower.sln  docker-compose.yml  neo4j.conf
.github/workflows/: dotnet.yml
.husky/: pre-commit
Watchtower.Core/: Class1.cs  Project.cs  ProjectFile.cs  Watchtower.Core.csproj
Watchtower.Integrations/: Watchtower.Integrations.csproj
Watchtower.Integrations/GitLab/: GitLabIntegration.cs
Watchtower.Playground/: DotEnv.cs  Program.cs  Storage.cs  Watchtower.Playground.csproj
