<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Watchtower.Core\Watchtower.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="NGitLab" Version="6.46.2" />
    </ItemGroup>

</Project>
